{
  "name": "large-file-hex-viewer-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "dev:bun": "bun --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "zod": "^4.4.3"
  }
}
